<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="industrymatch.css" rel='stylesheet'>
    <title>Industry Match</title>
</head>

<style>


#takeQuizButton{
  background-color:white;
  border: none;
  color:black;
  padding: 1.5vw 3vw;
  text-align: center;
  font-size: 1.5vw;
}

#takeQuizButton:hover{
  font-weight:bold;
}

.imgDiv{
  text-align:center;
  position:absolute;
  width:100%;
}

#workingImg{
  width:100%;
}

.text1 {
      padding: 250px;
      background-image: url("Working.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
      color:white;
      font-size:4vw;
}

.buttonH{
  text-align:center;
  //position:relative;
  margin-top:5vw;
}

.blockTwo{
  margin-bottom:5vw;
}

.textBlock{
  margin-top:5vw;
  width:40vw;
  margin-left:10vw;
}

.text2{
  font-size:5vw;
  //width:40vw;
  //margin-left:10vw;
  margin-bottom:1vw;
}

.text3{
  font-size:1vw;
  //width:40vw;
  //margin-left:10vw;
  line-height:2vw;
  margin-bottom:2vw;
}

.button2{
  text-align:left;
}

#learnMoreButton{
  background-color:black;
  border: none;
  color:white;
  padding: 1.5vw 2vw;
  text-align: center;
  font-size: 1.5vw;
}

.img2{
  background-image:url("robot.jpg");
  width:50vw;
  background-size: 50%;
  background-repeat: no-repeat;
  padding:200px;
  //position:relative;
  margin-left:55vw;
  margin-top:-32vw;
}

.blockThree{
  background-color:white;
  padding:2vw;
}

.blackDiv{
  background-color:black;
  color:white;
  height:30vw;
}

.text4{
  font-size:3vw;
  text-align:center;
  padding:3vw;
}

.obstaclesTd{
  padding:5vw;
  text-align:center;
}

.Memberships{
  //width:75vw;
  text-align:center;
  margin:auto;
  margin-bottom:10vw;
  //border:solid red;
}

.mText1{
  margin-top:3vw;
  font-size:2.5vw;
}

.mText2{
  margin-top:1vw;
}

.membershipsTd{
  padding:1vw;
  width:40vw;
  font-size:1.25vw;
}

.membershipsTh{
  font-size:2vw;
}

.optionsTable{
  margin:auto;
  margin-top:3vw;
}

</style>  
    
<body>

  <div class="navbar">
          <ul class="menu">
              <li class="logoLi"><a href="index.html" class="logo">INDUSTRY MATCH</a>
              <li class="link"><a id="aboutA" href="About.html">About</a></li>
              <li class="link"><a id="contactA" href="Contact.html">Contact</a></li>
              <li class="link"><a id="quizA" href="Quiz.html">Quiz</a></li>
              <li class="joinNowLi"><button class="joinNowButton" type="button"><a href="Quiz.html">Join Now</a></button></li>
          </ul>
  </div>

<div class="blockOne">
  
    <div class="text1">
      Take control of your career.

      <div class="buttonH">
        <button id="takeQuizButton" type="button"><a href="Quiz.html" style="color:black">Take Quiz</a></button>
      </div>

    </div>

  </div>


  <div class="blockTwo">

    <div class="textBlock">

      <div class="text2"> 
        
        We're here to help you thrive 

      </div>

      <div class="text3">
      After years of personal and professional experience, we founded Industry
      Match to help our clients find the jobs or industries best suited for them 
      based on their qualities and traits, assessed through our unmatched algorithm!
      With our comprehensive guided resources, you'll unearth renewed confidence
      and tactics to help your career thrive.

      </div>

      <div class="button2">
        <button id="learnMoreButton" type="button"><a href="About.html" style="color:white">Learn More</a></button>
      </div>

    </div>
      
      
      <div class="img2">
      
      </div>

  </div>

  <div class="blockThree">

    <div class="blackDiv">

      <div class="text4">

        Overcome your obstacles

      </div>

      <table>
        <tr>
          <td class="obstaclesTd">Identify your traits and characteristics</td>
          <td class="obstaclesTd">Take our quiz</td>
          <td class="obstaclesTd">Get matches with the best industries and jobs for you</td>
          <td class="obstaclesTd">Jumpstart your career</td>

        </tr>

      </table>

    </div>

  </div>

<div class = "Memberships">

  <div class="mText1">Choose your starting point</div>
  <div class="mText2">Explore memberships</div>

<table class = "optionsTable">

  <tr>
  <th class="membershipsTh">Beginner's Guide</th>
    <th class="membershipsTh">Annual Membership</th>
  </tr>

  <tr>
    <td class="membershipsTd">Free</td>
    <td class="membershipsTd">$50/yr - Get 1 month free</td>

  </tr>

  <tr>
    <td class="membershipsTd">
       Receive advice and take our survey to better understand your
      career options.
    </td>
    <td class="membershipsTd">
      Annual access to our growing library of industries and job selection,
      take our survey anytime and receive instant feedback and career advice.
      Get access to our premium features.
    </td>
  
  </tr>

  <tr>
    <td class="membershipsTd"><button class="joinNowButton" type="button"><a href="Quiz.html" style="color:white">Join Now</a></button></td>
    <td class="membershipsTd"><button class="joinNowButton" type="button"><a href="Quiz.html" style="color:white">Join Now</a></button></td>
  
  </tr>

</table>


</div>

</body>

</html>
